# AoC

./: .gitignore  pom.xml
aoc-2024/: pom.xml  robot-7371.txt
aoc-2024/src/main/java/aoc2024/day1/: Day1.java
aoc-2024/src/main/java/aoc2024/day10/: Day10.java  Path.java
aoc-2024/src/main/java/aoc2024/day11/: Day11.java  Stone.java
aoc-2024/src/main/java/aoc2024/day12/: Area.java  Day12.java  Day12Matrix.java
aoc-2024/src/main/java/aoc2024/day13/: Day13.java  EquationSolver.java
aoc-2024/src/main/java/aoc2024/day14/: Day14.java  Robot.java
aoc-2024/src/main/java/aoc2024/day15/: Box.java  Day15.java
aoc-2024/src/main/java/aoc2024/day16/: Day16.java  Day16Matrix.java  Day16Position.java
aoc-2024/src/main/java/aoc2024/day17/: Computer.java  Day17.java
aoc-2024/src/main/java/aoc2024/day18/: Day18.java  Day18Matrix.java  Day18Position.java
aoc-2024/src/main/java/aoc2024/day19/: Day19.java  Trie.java  TrieNode.java
aoc-2024/src/main/java/aoc2024/day2/: Day2.java
aoc-2024/src/main/java/aoc2024/day20/: Day20.java  Day20Position.java
aoc-2024/src/main/java/aoc2024/day21/: Day21.java  Day21Part2.java  Day21Position.java  DirectionalKeypad.java  Keypad.java  NumericKeypad.java
aoc-2024/src/main/java/aoc2024/day22/: Day22.java
aoc-2024/src/main/java/aoc2024/day23/: Computer.java  Day23.java
aoc-2024/src/main/java/aoc2024/day24/: Day24.java  Wire.java
aoc-2024/src/main/java/aoc2024/day25/: Day25.java  Key.java  KeyLock.java  Lock.java
aoc-2024/src/main/java/aoc2024/day3/: Day3.java
aoc-2024/src/main/java/aoc2024/day4/: Day4.java
aoc-2024/src/main/java/aoc2024/day5/: Day5.java
aoc-2024/src/main/java/aoc2024/day6/: Day6.java  Day6Matrix.java  Day6Position.java
aoc-2024/src/main/java/aoc2024/day7/: Day7.java  Line.java
aoc-2024/src/main/java/aoc2024/day8/: Day8.java
aoc-2024/src/main/java/aoc2024/day9/: Day9.java  Space.java
aoc-2024/src/test/java/aoc2024/day1/: Day1Test.java
aoc-2024/src/test/java/aoc2024/day10/: Day10Test.java
aoc-2024/src/test/java/aoc2024/day11/: Day11Test.java
aoc-2024/src/test/java/aoc2024/day12/: Day12Test.java
aoc-2024/src/test/java/aoc2024/day13/: Day13Test.java
aoc-2024/src/test/java/aoc2024/day14/: Day14Test.java
aoc-2024/src/test/java/aoc2024/day15/: Day15Test.java
aoc-2024/src/test/java/aoc2024/day16/: Day16Test.java
aoc-2024/src/test/resources/day17/: test.txt
aoc-2024/src/test/resources/day19/: test.txt
aoc-2024/src/test/resources/day21/: testcase.bck
(+33 files in other folders)
