.............................................................................................X.......
..................................................................................................X..
.....................................................................................................
................................................................................X....................
.....X.................X...............................................X.............................
........................................................................................X............
......................X..............................................................................
........................................................X............................................
...X........X..X..........................................................................X..........
......................................................................X..............................
.........................................................X..........................................X
.......X.............................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
...........................................................................................X.........
.......................................................................X.............................
.....X.............X.................................................................................
...........................X.........................................................................
......................................X.......................................X......................
.....................................................................................................
.....................................................................................................
...................................................X.................................................
..................................................X..................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................X...............................................................
X....................................................................................................
...............................................XXXX..XX........XX....XXX.XXX.........................
...........................................................................X.........................
......................X......................X.............................X.........................
...........................................................................X.............X...........
...........................................................................X.........................
.....................................................................................................
.............................................X.............XXX..............................X........
..........................................................XX...............X.........................
....X..X.....................................X............XXX..X...........X.........................
.............................................X..........X...XXX......................................
...........................................................XX.X............X.........................
.............................................X...........XX...XX...........X........X................
...........................X.............................X.XX.XXX....................................
.......................................................XXXXXXXX.X..........X...............X.........
.............................................X........X...XX.XXXXXX........X.......X.................
..............................................................X.X..........X.........................
........................X....................X..........XX......XX...................................
.........X...................................X........XXXXX.XXX.XX.........X................X........
.....................................................X...XXX.XX....X.......X.........................
.....................X..............................XX.XX......XX....................................
........................................................XX.XXX..XXX..................................
................................X............X.......XXXX.XX.X.XXX.X.......X.........................
.............................................X......X..XX.XXXXXXXX.X.......X.........................
....................................................X..XX..XX....XXXXX.....X.........................
.............................................X.....XXXXX..XX.XX.X....................................
.............................................X.............X.X.......................................
.............................................X.............X...............X.........................
.....................X...............................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.................................................XXXXXXX.X.XX.XX..XXXXXXXXXX.........................
.....................................................................................................
..............X............................................................X.........................
.................................X...................................................................
................................................X..............X.....................................
.....................................................................................................
.......................................................................X.............................
........................................................................X....X....X..................
..................................X........................................................X.........
..........................X.........................X........................................X.......
.....................................................................................................
.....................................................................................................
...............................................................X.....................................
.....................................................................................................
.....................................................................................................
......................................X...............................X..............................
........................X............................................................................
...........X.........................................................................................
........................................X............................................................
.............X......................X..........................................................X.....
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
..............................................................................................X......
.....................................................................................................
